<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Colocviu1_1MainActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NORTH"
            android:layout_marginRight="50dp"
            android:id="@+id/north_button"
            android:layout_weight="1"
            android:layout_gravity="start"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WEST"
            android:layout_marginLeft="50dp"
            android:id="@+id/west_button"
            android:layout_weight="1"
            android:layout_gravity="start"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EAST"
            android:layout_marginRight="50dp"
            android:id="@+id/east_button"
            android:layout_weight="1"
            android:layout_gravity="start"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOUTH"
            android:layout_marginLeft="50dp"
            android:id="@+id/south_button"
            android:layout_weight="1"
            android:layout_gravity="start"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:saveEnabled="false" />

    <Button
        android:id="@+id/navigate_to_secondary_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="NAVIGATE TO SECONDARY ACTIVITY" />


</LinearLayout>